######################################
# Python Simple Minify configure     #
######################################

TEMPLATE_PATH = ./cartola/templates
MEDIA_DIR = ./
CSS_PATH = /media/c
JS_PATH = /media/j
CSS_URL_BASE = http://s.glbimg.qa01.globoi.com/es/ca/201005132029/c
JS_URL_BASE = http://s.glbimg.qa01.globoi.com/es/ca/201005132029/j
IMG_URL_BASE = http://s.glbimg.qa01.globoi.com/es/ca/201005132029/i
IMG_URL_PATTERN = /media/i



